# pti

pti_printer/pti_printer/: .gitignore  VSIT_PRINTER_SERVICE.sln
pti_printer/pti_printer/HttpHelper/: ApiJsonResult.cs  RestApiHelper.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/: AppSetting.cs  GoogleCloudPrintService.cs  OrderSubmitInfoHelper.cs  PrintQueue.cs  Program.cs  SendPrintSignalHelper.cs  Startup.cs  VsitPrinter.csproj  appsettings.json  powershell_migration_script.txt
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Controllers/: BaseController.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Controllers/V2/: PrinterController.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Infrastructure/: PrinterDbContext.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Infrastructure/Entities/: PrinterDevice.cs  PrinterJobExecuted.cs  PrinterJobFailed.cs  PrinterJobPending.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Infrastructure/Service/: IPrinterService.cs  PrinterService.Detail.cs  PrinterService.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Key/: printer_key.p12
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Migrations/: 20201221032711_InitialCreate.Designer.cs  20201221032711_InitialCreate.cs  20210117161651_UpdatePrinterDetail.Designer.cs  20210117161651_UpdatePrinterDetail.cs  20210122065801_AddParamFromPage.Designer.cs  20210122065801_AddParamFromPage.cs  20210123072620_AddPrinterDeviceName.Designer.cs  20210123072620_AddPrinterDeviceName.cs  PrinterDbContextModelSnapshot.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Model/: ApiJsonResult.cs  ClientAppIdSecretModel.cs  CloudPrinter.cs  PrintConfig.cs  PrinterJobDTO.cs  PrinterRegisterDTO.cs  TestingHMACEndpointModel.cs  UserException.cs
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/Properties/: launchSettings.json
pti_printer/pti_printer/VSIT_PRINTER_SERVICE/ScriptDB/: 20210123.sql  script_20210117.sql  script_DB.sql
pti_printer/pti_printer/config/: appsettings.json
